# BankDocumentManagementSystem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/BankDocumentManagementSystem/: BankDocumentManagementSystemApplication.java
src/main/java/com/example/BankDocumentManagementSystem/controller/: BaseController.java  CommentController.java  DocumentController.java  PostController.java  UserController.java
src/main/java/com/example/BankDocumentManagementSystem/dto/: CommentDTO.java  DocumentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/example/BankDocumentManagementSystem/dto/request/: CommentDTOReq.java  (+3 more)
src/main/java/com/example/BankDocumentManagementSystem/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/BankDocumentManagementSystem/service/: BaseService.java  CommentService.java  DocumentService.java  PostService.java  UserService.java
src/main/java/com/example/BankDocumentManagementSystem/util/: WebClientMethods.java
src/main/resources/: Data.sql  application.properties
src/test/java/com/example/BankDocumentManagementSystem/: BankDocumentManagementSystemApplicationTests.java  MockFileResource.java
src/test/java/com/example/BankDocumentManagementSystem/controller/: CommentControllerTest.java  DocumentControllerTest.java  PostControllerTest.java
src/test/java/com/example/BankDocumentManagementSystem/integration/: PostControllerIntegrationTest.java
src/test/java/com/example/BankDocumentManagementSystem/service/: CommentServiceTest.java  DocumentServiceTest.java  PostServiceTest.java
(+24 files in other folders)
