#server port
server.port=9090

#prefix route
server.servlet.context-path= /api

#datasource config
spring.datasource.url=jdbc:h2:mem:bankdocmanagement
spring.datasource.driverClassName=org.h2.Driver
#password and username should be in isolated prop file security wise but its h2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html

#File uploading
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Constants
upload.document.path=/upload/document