#server port
server.port=9090

#prefix route
server.servlet.context-path= /api

#datasource config
spring.datasource.url=jdbc:h2:mem:bankdocmanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
